artifact_path: file:///C:/Experiments/Real-Estate-Estimator/mlflow/artifacts/models/m-2a0a9bdfd04d4ebdb09b17020184bfb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2a0a9bdfd04d4ebdb09b17020184bfb6
model_size_bytes: 1853687
model_uuid: m-2a0a9bdfd04d4ebdb09b17020184bfb6
prompts: null
run_id: 916f463350b3402f9e357ec1dd6e236d
utc_time_created: '2025-12-08 21:27:08.761933'
