artifact_path: file:///workspaces/Real-Estate-Estimator/mlflow/artifacts/models/m-f549476faf584d1eb201b6df0eaf3710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f549476faf584d1eb201b6df0eaf3710
model_size_bytes: 1862663
model_uuid: m-f549476faf584d1eb201b6df0eaf3710
prompts: null
run_id: e96c962f2b6543a58104c8bdc7dc5dd9
utc_time_created: '2025-12-09 16:14:21.492614'
